language: node_js
node_js:
- 0.8

before_script:
- mysql -e 'create database appdevtest;'
- echo "USE mysql;\nUPDATE user SET password=PASSWORD('root') WHERE user='root';\nFLUSH PRIVILEGES;\n" | mysql -u root
- mysql -hlocalhost -P3306 -uroot -p'root' appdevtest < ./modules/site/install/data/appDev_setup_mysql.sql
- mysql -hlocalhost -P3306 -uroot -p'root' appdevtest < ./modules/hris/install/data/setup_mysql.sql

- npm install coffee-script
- npm install mocha-phantomjs phantomjs

- cd ./server
- npm install
- cd ..

script:
# server only tests
# - ./server/node_modules/mocha/bin/mocha -t 10000 -R spec

# server and client tests
- node_modules/coffee-script/bin/cake test
